[defaults]
inventory = inventory/inventory.yml
roles_path = roles
retry_files_enabled = False
host_key_checking = False
depracation_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
